INPUT_DIR=./images
OUTPUT_DIR=./compressed
FORMAT=webp
QUALITY=85
LOSSLESS=false
WORKERS=0

# Archive settings
ARCHIVE_ENABLE=true
ARCHIVE_TAR=true
ARCHIVE_TYPE=zstd
ARCHIVE_LEVEL=10
ARCHIVE_OUTPUT=./dataset.zst
